DB_DSN=mysql:host=localhost;dbname=your_db
DB_USER=your_user
DB_PASSWORD=your_password
TELEGRAM_BOT_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id
CRM_URL=url_to_crm
CRM_STATUS_URL=url_to_crm_for_status_update
ACCESS_TOKEN=your_access_token_to_crm